{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "cli-bot": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && tsx watch src/index.ts",
    "run-file": "tsx",
    "cli": "npm run build && npm link",
    "watch": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",

     "typeorm": "typeorm-ts-node-esm -d src/database/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show",
    "schema:log": "npm run typeorm -- schema:log",
    "schema:sync": "npm run typeorm -- schema:sync",

    "db:tables": "sqlite3 ./cli-bot.db \".tables\"",
    "db:schema": "sqlite3 ./cli-bot.db \".schema\"",
    "db:migrations": "sqlite3 ./cli-bot.db \"SELECT * FROM migrations;\"",
    "db:reset": "rm -f ./cli-bot.db && npm run migration:run",
    "db:drop": "rm -f ./cli-bot.db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@types/figlet": "^1.7.0",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.11.1",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "fastest-levenshtein": "^1.0.16",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "node-pty": "^1.1.0",
    "ora": "^9.4.0",
    "readline": "^1.3.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1",
    "vitest": "^4.1.8",
    "zigpty": "^0.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.9.8",
    "@vitest/coverage-v8": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.27.7": true
  },
  "type": "module"
}
